{
  "extends": "./tsconfig.tools.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": ["features/step_definitions/**/*.ts", "features/support/**/*.ts"]
}
